<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Amateur Radio Example Exams">
  <title>Amateur Radio Exam Generator Example Exams</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="https://gitlab.com/kronenpj/ve_exam_generator/">Repository</a>
    <a href="https://gitlab.com/kronenpj/">Other Repositories</a>
  </div>

  <h1>Volunteer Examiner Example / Practice Exams</h1>
  <p>The exams below are generated daily using the <code>-r RANDOM</code>
    answer randomization option. The answer key is provided at the end of each
    exam.
  </p>
  <p>These files were last updated: <span id='datetime'>unknown date/time.</span>
  </p>

  <h1>The extra class exam has been generated from the new 2024-2028 question pool</h1>
  <h2>HTML format:</h2>
  <p>
    <a href="example-technician.html">Technician Class Exam</a>
    <br />
    <a href="example-general.html">General Class Exam</a>
    <br />
    <a href="example-extra.html">Extra Class Exam</a>
  </p>

  <h2>Plain text format:</h2>
  <p>
    <a href="example-technician.txt">Technician Class Exam</a>
    <br />
    <a href="example-general.txt">General Class Exam</a>
    <br />
    <a href="example-extra.txt">Extra Class Exam</a>
  </p>
</body>

</html>
